{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@unicodernsui/core": ["packages/core/src"],
      "@unicodernsui/button-close": ["packages/button-close/src"],
      "@unicodernsui/button-close-tw": ["packages/button-close-tw/src"],
      "@unicodernsui/alert": ["packages/alert/src"],
      "@unicodernsui/button": ["packages/button/src"],
      "@unicodernsui/transition": ["packages/transition/src"],
      "@unicodernsui/transition-tw": ["packages/transition-tw/src"],
      "@unicodernsui/tooltip": ["packages/tooltip/src"],
      "@unicodernsui/tabs": ["packages/tabs/src"],
      "@unicodernsui/menu": ["packages/menu/src"],
      "@unicodernsui/modal": ["packages/modal/src"],
      "@unicodernsui/dropdown": ["packages/dropdown/src"],
      "@unicodernsui/toast": ["packages/toast/src"],
      "@unicodernsui/code-highlight": ["packages/code-higlight/src"],
      "@unicodernsui/accordion": ["packages/accordion/src"],
      "@unicodernsui/select": ["packages/select/src"],
      "@unicodernsui/range": ["packages/range/src"],
      "@unicodernsui/radio": ["packages/radio/src"],
      "@unicodernsui/checkbox": ["packages/checkbox/src"],
      "@unicodernsui/textarea": ["packages/textarea/src"],
      "@unicodernsui/input-group": ["packages/input-group/src"],
      "@unicodernsui/base-tw": ["packages/base-tw/src"],
      "@unicodernsui/pagination": ["packages/pagination/src"],

    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
